# MoneyControlAutomation

./: README.md
MoneyControl_CapstoneProject/: .project  README.md  pom.xml
MoneyControl_CapstoneProject/src/: PFCalcData.xlsx
MoneyControl_CapstoneProject/src/main/java/base/: BaseSetup.java
MoneyControl_CapstoneProject/src/main/java/driversManager/: DriverFactory.java
MoneyControl_CapstoneProject/src/main/java/pages/: GratuityPage.java  LoginPage.java  PFCalculatorPage.java  PersonalLoanPage.java
MoneyControl_CapstoneProject/src/main/java/reports/: ExtentManager.java
MoneyControl_CapstoneProject/src/main/java/utils/: ConfigReader.java  ElementUtils.java  ExcelReader.java  LoggerUtil.java  ScreenShotUtils.java  WaitUtils.java
MoneyControl_CapstoneProject/src/main/resources/: config.properties  log4j2.xml
MoneyControl_CapstoneProject/src/main/resources/testdata/: TestData.xlsx
MoneyControl_CapstoneProject/src/test/java/hooks/: ApplicationHooks.java
MoneyControl_CapstoneProject/src/test/java/runners/: ParallelRun.java  TestRunner_CNG.java
MoneyControl_CapstoneProject/src/test/java/stepdefinitions/: GratuitySteps.java  LoanCalculatorSteps.java  LoginSteps.java  PFCalculatorSteps.java  RegistrationSteps.java
MoneyControl_CapstoneProject/src/test/resources/: extent-config.xml
MoneyControl_CapstoneProject/src/test/resources/features/: Gratuity.feature  GratuityNegative.feature  Login.feature  LoginNegative.feature  PFCalculator.feature  PFCalculatorNegative.feature  PersonalLoan.feature  PersonalLoanNegative.feature
MoneyControl_CapstoneProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MoneyControl_CapstoneProject/test-output/Default suite/: Default test.html  Default test.xml
MoneyControl_CapstoneProject/test-output/junitreports/: TEST-runners.TestRunner_CNG.xml
